<RCC>
    <qresource prefix="/images">
        <file>background.png</file>
        <file>icons8-reset-64.png</file>
        <file>icons8-change-48.png</file>
        <file>icons8-delete-50.png</file>
        <file>icons8-print-48.png</file>
        <file>icons8-statistics-48.png</file>
        <file>—Pngtree—camera recording border with filter_6191587.png</file>
        <file>icons8-start-64.png</file>
        <file>icons8-stop-squared-64.png</file>
        <file>facial-recognition.png</file>
        <file>checked.png</file>
        <file>cancel.png</file>
        <file>66440.jpg</file>
        <file>icons8-search-48.png</file>
    </qresource>
</RCC>
